<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp">
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .container {
        @apply max-w-[90%] mx-auto;
      }

      .btn {
        @apply bg-[#212121] text-white px-5 py-3 text-center;
      }  

      .btn.rounded {
        @apply rounded-full;
      }

      .home::before {
        /* content: url("./assets/scratch.svg");
        position: absolute;
        bottom: -18px; */
      }

      .active {
        @apply block;
      }
    }
  </style>
  <title>MangResto</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
  <header class="">
    <nav class="container relative flex py-5 items-center justify-between">
      <a href="">
        <img src="./assets/Group 1.png" alt="">
      </a>

      <div class="space-x-4 flex-1 ml-12 hidden md:block">
        <a href="" class="text-[#74A512] font-bold">
          Home
        </a>
        <a href="">
          About Us
        </a>
        <a href="">
          Shop
        </a>
        <a href="">
          Contact
        </a>
        <a href="">
          Blog
        </a>
      </div>

      <div class="flex items-center space-x-3 hidden md:flex">
        <a href="">
          <img src="./assets/cart.png" alt="">
        </a>
        <a href="">
          <img src="./assets/cart (1).png" alt="">
        </a>
        <a href="">
          <img src="./assets/search.svg" alt="">
        </a>
       
        <a href="" class="flex">
          <img src="./assets/UK.png" alt="">
          <a href="" class="flex">
            <img src="./assets/En.png" alt="">
            <img src="./assets/bawah.svg" alt="">
          </a>
        </a>
        <button class="bg-[#74A512] py-3 px-8 text-white">Registration</button>
      </div>

      <a href="#" class="hamburger md:hidden">
        <img src="./assets/hamburger.svg" alt="">
      </a>

      <div
        class="popup absolute inset-x-0 top-10 border border-gray-300 bg-white shadow-lg right-12 rounded-lg p-4 hidden md:hidden z-40">
        <div class="flex space-x-5">
          <div class="flex h-full items-center space-x-1 w-full mb-4 border border-gray-400 px-3 rounded-full">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="8.36556" cy="8.36458" r="7.03353" stroke="#070D13" stroke-width="2" />
              <rect x="13.8848" y="13" width="6.56463" height="1.25023" rx="0.625113" transform="rotate(45 13.8848 13)"
                fill="#070D13" />
            </svg>
            <input type="text" class="w-full border-none" placeholder="Search ..." />
          </div>
          <a href="">
            <img src="./assets/cart.svg" alt="">
          </a>
        </div>

        <div class="space-y-4 flex flex-col">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Shop</a>
          <a href="">Contact</a>
        </div>

        <div class="flex flex-col mt-4">
          <a href="" class="btn">Registration</a>
        </div>
      </div>
    </nav>
  </header>

  <section class="container pt-8 pb-28 flex flex-col items-center lg:flex-row">
    <div class="space-y-8 flex-1">
      <button class="bg-[#F5FCE8] px-8 py-2 text-[#74A512] rounded-full">Sall Top 20% Off</button>
      <h1 class="text-7xl font-bold leading-none relative">
        <span class="text-[#74A512]">Will</span>
        Give You
        <span class="text-[#74A512]">Satisfation</span>
        in
        <span class="relative home">Food</span>
      </h1>
      <p class="text-xl text-gray-500">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget gravida leo, nec iaculis diam.
      </p>
      <div class="flex items-center gap-x-5">
        <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
        <p class="font-semibold text-lg text-[#74A512] flex gap-x-3">Explore Our Blog <img src="./assets/panah.svg" alt=""></p>
      </div>
    </div>

    <div class="flex space-x-4 flex-1 hidden lg:flex bg-[#EAF9CE] w-[486px] h-[590px] items-center justify-center">
      <img class="w-[424px] h-[422px]" src="./assets/pngwing 1.png" alt="">
    </div>
  </section>
  <section class="">
    <div class="container flex flex-col space-y-5 lg:space-y-0 lg:space-x-5 lg:flex-row">
      <p class="flex items-center justify-center text-gray-400 text-4xl">Company Partner</p>
      <div class="border-2 border-white flex flex-1 items-center justify-center py-6 px-3 space-x-6 ">
        <img src="./assets/RestaurantBrands-logo logo.png" alt="">
        <div class="text-white space-y-1">
          <img src="./assets/foodxp.default logo.png">
        </div>
        <div class="text-white space-y-1">
          <img src="./assets/Google logo.png">
        </div>
        <div class="text-white space-y-1">
          <img src="./assets/foodxp.default logo.png">
        </div>
        <div class="text-white space-y-1">
          <img src="./assets/RestaurantBrands-logo logo.png">
        </div>
        <div class="text-white space-y-1">
          <img src="./assets/Google logo.png">
        </div>
      </div>
    </section>

  <section class="">
    <div class="container flex flex-col space-y-5 lg:space-y-0 lg:space-x-5 lg:flex-row">
      <div class="border-2 border-white flex flex-1 items-center justify-center py-6 px-3 space-x-6 ">
        <img src="./assets/Ellipse 66.png" alt="">
        <div class="text-white space-y-1">
          <img src="./assets/Ellipse 67.png">
        </div>
        <div class="text-white space-y-1">
          <img src="./assets/Ellipse 68.png">
        </div>
      </div>
  </section>

  <div class="container py-20">
    <div class="mt-8 flex flex-col space-y-5 lg:flex-row lg:space-x-5 lg:space-y-0">
      <div class="bg-[#EAF9CE] flex-1 flex space-x-8 relative rounded">
        <img src="./assets/pngwing 3.png" class="self-end hidden md:block" alt="">

        <div class="max-w-[387px] space-y-4 py-8">
          <h3 class="font-bold text-4xl">Fast Food</h3>
          <p class="text-xl text-gray-500">
            Lörem ipsum nyn fahasm. Jyr epiception tavis. Berade pubel. Nysm anasilår dera jerat. 
          </p>
            <button class="bg-[#74A512] py-3 px-10 text-white">Shop Now</button>
        </div>
      </div>

      <div class="bg-[#FFF7E2] flex-1 flex space-x-8 relative rounded">
        <img src="./assets/pngwing 2.png" class="self-end hidden md:block" alt="">

        <div class="max-w-[387px] space-y-4 py-8">
          <h3 class="font-bold text-4xl">Organic Food</h3>
          <p class="text-xl text-gray-500">
            Lörem ipsum nyn fahasm. Jyr epiception tavis. Berade pubel. Nysm anasilår dera jerat. 
          </p>
          <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
        </div>
      </div>
    </div>
  </div>

  
  <section class="container py-20 flex flex-col space-y-5 lg:flex-row lg:space-x-10 lg:space-y-0 items-center">
    
    <div class="flex-1 space-y-6">
      <span class="text-yellow-500 text-md font-semibold">About Us</span>
      <h2 class="text-6xl font-bold">MangResto</h2>
      <p class="text-gray-500">
        we are a fast food company and we make everyone enjoy any food we serve them because we serve the best for them all.
      </p>

      <div>
        <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
      </div>
    </div>
    <img src="./assets/Group 2076.png" class="w-full flex-1" alt="">
  </section>

  <div class="container py-20">
    <div class="flex justify-between items-center w-full mb-5">
      <h3 class="text-5xl font-bold">
        Food MangResto
      </h3>
      <a href="" class="btn inline-block">See More</a>
    </div>
    <span class="text-[#74A512] text-md font-semibold">Post List</span>

    <div class=" relative flex py-1 items-center justify-between">
      <p class="text-center"></p>
      <div class="flex gap-10">
        <p class="text-[#74A512] font-semibold underline underline-offset-8">All Product</p>
        <p class="text-gray-500">Fast Food</p>
        <p class="text-gray-500">Healty Food</p>
      </div>
      <p class="text-center"></p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-y-28 gap-x-10 mt-10">
      <div class="relative">
        <img src="./assets/menu1.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Cucumber</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$25</span>
          </div>
        </div>
      </div>

      <div class="relative">
        <img src="./assets/menu2.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Swede</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$32</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./assets/menu3.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Chinese cinnamon</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$35</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./assets/menu4.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Pepper (C. annuum)</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">35</span>
          </div>
        </div>
      </div>


      <div class="">
        <img src="./assets/menu1.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Cucumber</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$38</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./assets/menu2.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Swede</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$40</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./assets/menu3.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Chinese cinnamon</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$30</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./assets/menu4.png" class="h-full w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Pepper (C. annuum)</p>
            <p class="flex text-gray-500">
              <img width="15" src="./assets/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lörem ipsum nyn fahasm. Jyr epiception tavis. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$25</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="flex items-center justify-center p-6 mt-20">
    <button class="bg-[#74A512] py-3 px-10 text-white">View More</button>
  </section>
  
  <section class="container py-20">
    
    <div class="flex flex-col space-y-5 lg:flex-row lg:space-x-10 lg:space-y-0 items-center bg-[#FFF7E2] pl-10">
      <div class="flex-1 space-y-6">
      <span class="text-[#74A512] text-md font-semibold">Healty Food</span>
      <h2 class="text-6xl font-bold">Healthy And you Can Enjoy in The Morning</h2>
      <p class="text-gray-500">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget gravida leo, nec iaculis diam. 
      </p>

      <div>
        <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
      </div>
    </div>
    <img src="./assets/pngwing 4.png" class="w-full flex-1" alt="">
    </div>
  </section>

  <section class="bg-[#1F2F00] text-white py-14">
    <div
      class="container flex flex-col space-y-5 md:flex-row md:space-y-0 items-center md:items-start md:justify-center space-x-12">
      <div class="flex flex-col">
        <div class="flex items-center gap-5 mb-5">
          <img src="./assets/Logo.svg" alt="" width="40">
          <p class="font-bold">Mangcoding Store</p>
        </div>

        <p class="max-w-[380px]">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, justo nec porttitor auctor, erat sapien
          faucibus lectus, vel tempor dolor augue et lectus.
        </p>
        <ul class="flex gap-5 mt-5">
          <li>
            <img src="./assets/Frame 1597882717.png" alt="">
          </li>
          <li>
            <img src="./assets/Frame 1597882718.png" alt="">
          </li>
          <li>
            <img src="./assets/Frame 1597882719.png" alt="">
          </li>
          <li>
            <img src="./assets/Frame 1597882720.png" alt="">
          </li>
        </ul>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-3 gap-3 gap-y-8">
        <div>
          <p class="font-bold py-2">Navigation</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>Categories</li>
            <li>Best Product</li>
            <li>Cart</li>
            <li>Wishlist</li>
            <li>Contact</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2">Navigation</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>Ruang Tamu</li>
            <li>Ruang Makan</li>
            <li>Ruang Kerja</li>
            <li>Ruang Tidur</li>
            <li>Furniture</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2">Product</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>Chair</li>
            <li>Table</li>
            <li>Wardrobe</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2">Payment Method</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>Credit Card</li>
            <li>Paypal</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2">Setting</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>My Account</li>
            <li>Order</li>
            <li>Address</li>
            <li>Password</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2">Contact</p>
          <ul class="flex flex-col gap-2 space-y-1 mt-3">
            <li>Lokasimu di Jakarta Barat</li>
            <li>furniture@gmail.com</li>
            <li>0897 8908 8976</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-[#1F2F00] py-5">
    <p class="text-center text-white ">© 2022 Mangcoding. All rights reserved.</p>
  </footer>


  <script src="./app.js"></script>
</body>

</html>